#!/bin/bash
#SBATCH --chdir /home/rhossein/codes/PosePred/posepred
#SBATCH --nodes 1
#SBATCH --gres=gpu:1
#SBATCH --cpus-per-task 16
#SBATCH --ntasks 1
#SBATCH --account=vita
#SBATCH --mem 128G
#SBATCH --time 23:00:00
#SBATCH --output out_logs/code%j.log
#SBATCH --output out_logs/code%j.out

module load gcc/11.3.0 python/3.10.4 cuda/11.8.0

source /home/rhossein/venvs/venvs/Mew/bin/activate

python -m api.train \
    train_dataset=/home/rhossein/codes/posepred/preprocessed_data/human36m/train_human3.6m.jsonl \
    valid_dataset=/home/rhossein/codes/posepred/preprocessed_data/human36m/validation_human3.6m.jsonl \
    obs_frames_num=10 \
    pred_frames_num=25 \
    model.loss.nT=25 \
    model.pre_post_process=human3.6m \
    model.n_major_joints=22 \
    model.loss.nJ=32\
    model=st_transformer \
    epochs=15 \
    hydra.run.dir=out_baseline_sig5_st_extrahead_6TB_15epoch \
    model.diff_layers=6 \
    model.loss.time_prior='sig5' 
