[loggers]
keys=root,trainLogger, evalLogger, predLogger

[handlers]
keys=consoleHandler, trainFileHandler, evalFileHandler, predFileHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=INFO
handlers=consoleHandler

[logger_trainLogger]
level=INFO
handlers=consoleHandler, trainFileHandler
qualname=trainLogger
propagate=0

[logger_evalLogger]
level=INFO
handlers=consoleHandler, evalFileHandler
qualname=evalLogger
propagate=0

[logger_predLogger]
level=INFO
handlers=consoleHandler, predFileHandler
qualname=predLogger
propagate=0


[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[handler_trainFileHandler]
class=FileHandler
kwargs={"filename": "logs/train.log"}
level=INFO
formatter=simpleFormatter

[handler_evalFileHandler]
class=FileHandler
kwargs={"filename": "logs/eval.log"}
level=INFO
formatter=simpleFormatter

[handler_predFileHandler]
class=FileHandler
kwargs={"filename": "logs/pred.log"}
level=INFO
formatter=simpleFormatter

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s