[loggers]
keys=root,consoleLogger, trainLogger, evalLogger, predLogger

[handlers]
keys=consoleHandler, trainFileHandler, evalFileHandler, predFileHandler

[formatters]
keys=simpleFormatter, consoleFormatter

[logger_root]
level=INFO
handlers=consoleHandler

[logger_consoleLogger]
level=INFO
handlers=consoleHandler
qualname=consoleLogger

[logger_trainLogger]
level=INFO
handlers=consoleHandler, trainFileHandler
qualname=trainLogger
propagate=0

[logger_evalLogger]
level=INFO
handlers=consoleHandler, evalFileHandler
qualname=evalLogger
propagate=0

[logger_predLogger]
level=INFO
handlers=consoleHandler, predFileHandler
qualname=predLogger
propagate=0


[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=consoleFormatter
args=(sys.stdout,)

[handler_trainFileHandler]
class=FileHandler
kwargs={"filename": "train.log"}
level=INFO
formatter=simpleFormatter

[handler_evalFileHandler]
class=FileHandler
kwargs={"filename": "eval.log"}
level=INFO
formatter=simpleFormatter

[handler_predFileHandler]
class=FileHandler
kwargs={"filename": "pred.log"}
level=INFO
formatter=simpleFormatter

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s

[formatter_consoleFormatter]
format=%(name)s - %(levelname)s - %(message)s